{
  "schemaVersion": 1,
  "id": "data-exporter",
  "version": "${version}",
  "name": "Data Exporter",
  "description": "Exports various types of data",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.mod.dataexporter.client.DataExporterClient"
    ]
  },
  "mixins": [
    "data-exporter.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.1",
    "fabric": "*",
    "minecraft": "1.18.1"
  }
}
